apiVersion: v2
name: cisqua
description: Cisqua is an AniDB client and library management system

type: application

version: 1.0.0

appVersion: "1.0.0"
home: "https://github.com/pathsny/cisqua"
icon: https://github.com/pathsny/scale_apps/blob/1212c1356f1ec8e7fda845867e2fa4fceb434d9a/charts/cisqua/1.0.0/cisqua.png
sources:
  - https://github.com/pathsny/cisqua
keywords:
  - media

