apiVersion: v2
name: cisqua
description: Cisqua is an AniDB client and library management system

type: application

version: 2.0.0

appVersion: "1.0.0"
home: "https://github.com/pathsny/cisqua"
icon: https://imgur.com/a/ZUkA0Nb
sources:
  - https://github.com/pathsny/cisqua
keywords:
  - media

