apiVersion: v2
name: cisqua
description: Cisqua is an AniDB client and library management system

type: application

version: 1.1.0

appVersion: "1.0.0"
home: "https://github.com/pathsny/cisqua"
icon: https://github.com/pathsny/scale_apps/blob/5dc6f13ca4bb00111809a426b32879fe994c86cb/charts/cisqua/1.1.0/cisqua.png
sources:
  - https://github.com/pathsny/cisqua
keywords:
  - media

